# DatabaseInterface

./: Filip-9.mv.db  README.md  build.fxbuild  database.properties  db.mv.db  db.trace.db  pom.xml  shema.sql
src/hr/java/vjezbe/: Automobili.fxml  AutomobiliController.java  Main.java  PocetnaStranicaController.java  PoslovniKorisnici.fxml  PoslovniKorisniciController.java  PrivatniKorisniciController.java  Stanovi.fxml  StanoviController.java  UnosAutaController.java  UnosAutomobila.fxml  UnosPoslovnihKorisnika.fxml  UnosPoslovnihKorisnikaController.java  UnosPrivatnihKorisnikaController.java  UnosStanovaController.java  UnosUslugaController.java  Usluge.fxml  UslugeController.java
src/hr/java/vjezbe/baza/: BazaPodataka.java
src/hr/java/vjezbe/entitet/: Artikl.java  Automobil.java  Entitet.java  Kategorija.java  Korisnik.java  Nekretnina.java  PoslovniKorisnik.java  PrivatniKorisnik.java  Prodaja.java  Stan.java  Stanje.java  Usluga.java  Vozilo.java
src/hr/java/vjezbe/iznimke/: BazaPodatakaException.java  CijenaJePreniskaException.java  NemoguceOdreditiGrupuOsiguranjaException.java
